<!DOCTYPE html>
<html>
    <header id="top" class="main-header";>
        <link rel="stylesheet" href="SuiteMemories.css">
		<h1 class="name"><a href="#">Suite Memories</a>
        <img class="img" src="C:\Users\Shanicka's HP\Pictures\Saved Pictures" alt="Life Is Beautiful">
      
    <div class="wrap">	
		
			<div class="container">
				<div class="primary-content t-border" style="flex-direction:row-reverse;
					font-size:medium;
					-webkit-font-size-delta:inherit;">
					</div>
					
				<ul class="main-nav">
					<li><a href="#">Menu</a></li>
					<li><a href="#">Setting Up Your Project</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
			</div>
		</header>
   
		<body>
            
            <p>Welcome to Suite Memories. <br>
            This is a place to hold all of your memories of loved ones.<br>
            We are here to help hold little piece of the ones you love present and passed on. <br>
            We hope this site brings you as much comfort and joy as it has for us.<br>
            </p>

			
		
		
				<section id="Project Option Details">	
			<h2> Project Options</h2>        

			<ul>
                <p>Please click on a link below for details on how to get started</p>
				<li><a href="#" >Creating A Slideshow</a></li>
				<li><a href="#" >Uploading a video</a></li>
				<li><a href="#" >Creating a collage</a></li>
			</ul>    
		</section>    
    
<section id="What Inspired The Site">
		<h2> What Inspired The Site</h2>

		<h3>The Woes of Life & Death</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
             Suspendisse vehicula metus in bibendum laoreet.<br>
             Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
		<a href="#"> Read more</a>     
		
		<h3>How I was Inspired To Combine Emotions With Technology</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
             Suspendisse vehicula metus in bibendum laoreet.<br>
            Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p> 
		<a href="#"> Read more</a>    
		
</section>        
</body>
 
		<footer>

			<p>&copy; 2018  Suite Memories</p>
		
		</footer>    
		</body>
	</html>    

